# cctvSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kiot/cctvSystem/: CctvSystemApplication.java
src/main/java/com/kiot/cctvSystem/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kiot/cctvSystem/controller/: AdminController.java  AlarmController.java  CctvController.java  DeviceController.java  LoginController.java  MainController.java  MapController.java  MemberController.java  TargetController.java
src/main/java/com/kiot/cctvSystem/domain/: Alarm.java  Device.java  Member.java  Role.java  Target.java  Time.java
src/main/java/com/kiot/cctvSystem/dto/: DeviceDto.java  SearchDto.java
src/main/java/com/kiot/cctvSystem/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomWebSocketHandler.java
src/main/java/com/kiot/cctvSystem/mapper/: AlarmMapper.java  DeviceMapper.java  MemberMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: cctvCustom.js  chart-bar-demo.js  chart-pie-demo.js
src/main/resources/static/js/alarm/: dataList.js  excelDownload.js  table-create.js
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/admin/: device.html  member.html  memberDetail.html  memberEdit.html  region.html
src/main/resources/templates/alarm/: alarmDay.html  alarmMonth.html  alarmYear.html
src/main/resources/templates/cctv/: cctvMonitoring.html
src/main/resources/templates/fragments/: head.html  sideNav.html  topNav.html
src/main/resources/templates/map/: map.html
src/test/java/com/kiot/cctvSystem/: CctvSystemApplicationTests.java
(+17 files in other folders)
